<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        #parent{
            width: 30%;
            height: 500px;
            border: 1px solid balck;
            padding: 10px;
            margin:auto;
            text-align: center;
        }
        input{
            padding:10px;
             margin: top 30px; ;
             width: 90%;

        }
        #btn {
            margin-top: 40px;
            width: 50%;
            padding:10px
        }
        input:focus{
            background-color: rgb(rgb(167, 43, 43)_);
        }
    </style>
</head>
<body>
   <div id="parent"> 
    <form action="">
        <input type="text" id="username" placeholder="username...">
        <input type="email" id="email"placeholder="email...">
        <input type="password"  id="password" placeholder="password">

    </form>


   </div> 
</body>
</html>